{
  "_from": "@vant/touch-emulator@^1.2.0",
  "_id": "@vant/touch-emulator@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-SGMAsj5X25zpIxoE4KDGIcaGktg=",
  "_location": "/@vant/touch-emulator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@vant/touch-emulator@^1.2.0",
    "name": "@vant/touch-emulator",
    "escapedName": "@vant%2ftouch-emulator",
    "scope": "@vant",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/@vant/cli"
  ],
  "_resolved": "https://registry.npm.taobao.org/@vant/touch-emulator/download/@vant/touch-emulator-1.2.0.tgz",
  "_shasum": "486300b23e57db9ce9231a04e0a0c621c68692d8",
  "_spec": "@vant/touch-emulator@^1.2.0",
  "_where": "C:\\Users\\hongjunjie\\Desktop\\vant\\mui\\node_modules\\@vant\\cli",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Vant touch emulator",
  "license": "MIT",
  "main": "index.js",
  "name": "@vant/touch-emulator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youzan/vant/tree/dev/packages/vant-touch-emulator"
  },
  "version": "1.2.0"
}
